<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currency">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView android:layout_height="50dp"
        android:layout_width="20dp"
        android:id="@+id/textView" />


    <Spinner

        android:id="@+id/spinner1"

        android:layout_width="100dp"

        android:layout_height="40dp"

        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/title"
        android:entries="@array/country_arrays"
        android:prompt="@string/currency_arrray" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="102dp"
        android:text="    Set  tip %"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/Tip"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/text1"
        android:layout_toEndOf="@+id/btnSubmit"
        android:ems="10"
        android:hint="enter your tip %"
        android:inputType="textFilter|number|numberDecimal"
        android:maxLength="4"
        android:text="0" />


    <Button

        android:id="@+id/btnSubmit"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:text="Back" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginEnd="58dp"
        android:layout_toStartOf="@+id/spinner1"
        android:text="Set Currency"
        android:textColor="@android:color/black" />/>


</RelativeLayout>
</android.support.constraint.ConstraintLayout>